<!DOCTYPE html>
<head>
 <title>XIM</title>
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="robots" content="noindex,nofollow,noarchive" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta http-equiv="Content-Script-Type" content="text/javascript">
 <meta http-equiv="Content-type" content="text/html; charset=utf-8">
 <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/stylesheet.css">
 <link href="https://fonts.googleapis.com/css?family=Belleza" rel="stylesheet">
 <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

</head>

<body>

<div id="p-wrap"> <!-- #p-wrap -->

 <header id="p-header"> <!-- #p-header -->
	<div class="container">
	 <figure class="logo" data-aos="fade-right" data-aos-duration="1000">
		<a href=""><img src="images/common/logo.png" alt=""></a>
	 </figure>
	 <nav data-aos="fade-left" data-aos-duration="1500">
		<a href="" data-aos="fade-left">HOME <span class="bar">&nbsp;</span></a>
		<a href="" data-aos="fade-left">COMPANY <span class="bar">&nbsp;</span></a>
		<a href="" data-aos="fade-left">BUSINESS <span class="bar">&nbsp;</span></a>
		<a href="" data-aos="fade-left">RECRUIT <span class="bar">&nbsp;</span></a>
		<a href="" data-aos="fade-left">CONTACT <span class="bar">&nbsp;</span></a>
	 </nav>
	</div>
 </header> <!-- // #p-header -->

	<header id="s-header"> <!-- #p-header -->
		<div class="container">
			<figure class="logo" data-aos="fade-right" data-aos-duration="1000">
				<a href=""><img src="images/common/logo.png" alt=""></a>
			</figure>
			<nav data-aos="fade-left" data-aos-duration="1500">
				<a href="" data-aos="fade-left">HOME <span class="bar">&nbsp;</span></a>
				<a href="" data-aos="fade-left">COMPANY <span class="bar">&nbsp;</span></a>
				<a href="" data-aos="fade-left">BUSINESS <span class="bar">&nbsp;</span></a>
				<a href="" data-aos="fade-left">RECRUIT <span class="bar">&nbsp;</span></a>
				<a href="" data-aos="fade-left">CONTACT <span class="bar">&nbsp;</span></a>
			</nav>
		</div>
	</header> <!-- // #p-header -->

 <div id="p-banner"> <!-- #p-banner -->
	<figure class="banner-cover">
	 <img src="images/common/banner.jpg" alt="">
	</figure>
 </div> <!--// #p-banner -->

<div id="p-contents-wrap"> <!-- #p-contents-wrap -->
  <div id="p-contents"> <!-- #p-contents -->
    <h1 class="main-title">企業情報<span class="trans">Company Informations</span></h1>
    <section class="company-information">
      <aside class="container">
        <div class="gallery">

        </div>
        <article>
          <table>
            <tr>
              <td>商号</td>
              <td>株式会社XiM</td>
            </tr>
            <tr>
              <td>本社所在地</td>
              <td>
                〒151-005<br />
                東京都渋谷区千駄ヶ谷四丁目16番7号北参道DTビル5階
                <a href="">拠点一覧はこちら≫</a>
              </td>
            </tr>
            <tr>
              <td>
                設立
              </td>
              <td>
                2017年4月19日
              </td>
            </tr>
          </table>
        </article>
      </aside>
    </section>
    <h1 class="main-title">拠点一覧<span class="trans">Branch Offices</span></h1>
    <section class="branch-office">
      <aside class="container">

      </aside>
    </section>



	</div> <!-- // #p-contents -->
 </div> <!-- // #p-contents-wrap -->

 <footer id="p-footer"> <!-- #p-footer -->
	 <section class="contact" data-aos="fade-up">
		<div class="container">
		 <h3>CONTACT</h3>
		 <span>お問い合わせ</span>
		 <p>XiMの各種事業と複合的なトータルサービス、コンサルティング各種のご依頼やお見積もりは、お電話またはお問い合わせフォーム、オンラインルームからご連絡ください。</p>
		 <a href="" class="btn primary" data-aos="zoom-in-up">お問い合わせフォーム</a>
		 <a href="" class="btn secondary" data-aos="zoom-in-up">オンラインルーム</a>
		</div>
	 </section>
	 <section class="copyright">
		 <figure class="logo-footer">
			<img src="images/common/logo.png" alt="" />
			<a href="https://www.xim.co.jp">https://www.xim.co.jp</a>
		 </figure>
		 <p class="copy">Copyright © XiM inc All Rights Reserved.</p>
	 </section>
 </footer> <!-- // #p-footer -->

</div> <!-- // #p-wrap -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.page-scroller.js" charset="utf-8"></script>
 <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

 <script type="text/javascript">
	AOS.init();

	//offset() measures how far down the sticky element is from the top of the window
	var stickyTop = $("#p-banner").offset().top;

	//whenever the user scrolls, measure how far we have scrolled
	$(window).scroll(function() {
	 var windowTop = $(window).scrollTop();

	 //check to see if we have scrolled past the original location of the sticky element
	 if (windowTop > stickyTop) {

		//if so, change the sticky element to fised positioning
		$("#s-header").addClass("stuck");
	 } else {
	 $("#s-header").removeClass("stuck");
	 }
	});
 </script>

</body>
</html>
